<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size(age)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='3.0' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0qjreys1qa8rnn0zxkhi0141iy4l'>
            <connection class='textscan' directory='C:/Users/zabiu/AttritionForecast-Analysis-and-Prediction/Attrition Dataset' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qjreys1qa8rnn0zxkhi0141iy4l' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1781455168654303238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1781455168647770115])' />
      </column>
      <column caption='overtime count' datatype='integer' name='[Calculation_290200745665376256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime]=&quot;Yes&quot;THEN 1 ELSE 0 END' />
      </column>
      <column caption='overtime percentage' datatype='real' datatype-customized='true' name='[Calculation_290200745669472257]' role='measure' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([OverTime])*100/sum([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='2' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Over Time' datatype='string' default-role='measure' default-type='quantitative' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Percent Salary Hike (bin)' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='2' />
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Years With Curr Manager (bin)' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EEFF894EDF6E46189C4F87EDA8B0A091]' role='measure' type='quantitative' />
      <column-instance column='[MaritalStatus]' derivation='Max' name='[max:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size(age)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size(age)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781455168649773061]' derivation='User' name='[usr:Calculation_1781455168649773061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='30' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Age (bin):ok]</column>
            <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]</rows>
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781455168647770115]' derivation='Sum' name='[sum:Calculation_1781455168647770115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455168649773061]' derivation='User' name='[usr:Calculation_1781455168649773061:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:Calculation_1781455168647770115:qk]' />
              <wedge-size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:Calculation_1781455168647770115:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:ok]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION LEVEL DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:EducationField:nk]' direction='DESC' using='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:EducationField:nk]' />
              <wedge-size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
              <size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:JobInvolvement:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:JobInvolvement:qk]</rows>
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsAtCompany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsInCurrentRole:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsSinceLastPromotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Over Time' datatype='string' default-role='measure' default-type='quantitative' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[cnt:OverTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[cnt:OverTime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:OverTime:nk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[cnt:OverTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[cnt:OverTime:qk]</rows>
        <cols>([federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk] / [federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:RelationshipSatisfaction:qk]</rows>
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work-life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:WorkLifeBalance:qk]' />
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:WorkLifeBalance:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEARS AT COMPANY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YEARS AT COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk]' />
              <wedge-size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsAtCompany:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsAtCompany:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEARS IN CURRENT ROLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsInCurrentRole:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsInCurrentRole:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsInCurrentRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsInCurrentRole:qk]</rows>
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEARS SINCE LAST PROMOTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsSinceLastPromotion:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]</rows>
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Max' name='[max:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781455168647770115]' derivation='Sum' name='[sum:Calculation_1781455168647770115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455168649773061]' derivation='User' name='[usr:Calculation_1781455168649773061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[max:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[max:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[max:Gender:nk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:Calculation_1781455168647770115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Gender:nk]</rows>
        <cols>([federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk] + [federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender-main'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Employe by Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Gender:nk]' />
              <wedge-size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
              <lod column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Distance From Home (bin)]</column>
          <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Percent Salary Hike (bin)]</column>
          <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Years Since Last Promotion (bin)]</column>
          <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Years With Curr Manager (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Attrition Rate by Job Role</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781455168649773061]' derivation='User' name='[usr:Calculation_1781455168649773061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' />
              <lod column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:JobRole:nk]</rows>
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1781455168654303238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1781455168647770115])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455168647770115]' derivation='Sum' name='[sum:Calculation_1781455168647770115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455168649773061]' derivation='User' name='[usr:Calculation_1781455168649773061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455168654303238]' derivation='User' name='[usr:Calculation_1781455168654303238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:Calculation_1781455168647770115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168654303238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:Calculation_1781455168647770115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]&quot;</bucket>
              <bucket>&quot;[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168654303238:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='marraige'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Attrition by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1781455168647770115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1781455168649773061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1781455168647770115])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781455168649773061]' derivation='User' name='[usr:Calculation_1781455168649773061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:MaritalStatus:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' />
              <text column='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <size maxheight='800' maxwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size(age)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='3.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='C:/Users/zabiu/OneDrive/Desktop/BACKground.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='13000' id='3' name='kpi' show-title='false' w='70643' x='1714' y='9750' />
        <zone h='12750' id='4' name='gender' w='25643' x='72857' y='9625' />
        <zone h='34625' id='5' name='marraige' w='25357' x='72929' y='23500' />
        <zone h='10625' id='6' name='marraige' pane-specification-id='2' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:MaritalStatus:nk]' type-v2='color' w='10000' x='73214' y='27500' />
        <zone h='34250' id='7' name='Attrition Rate by Age group' w='47500' x='24786' y='23625' />
        <zone h='7125' id='8' name='Attrition Rate by Age group' pane-specification-id='16' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[usr:Calculation_1781455168649773061:qk]' type-v2='color' w='8357' x='52714' y='24000' />
        <zone h='7000' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9643' x='62143' y='24250' />
        <zone h='37750' id='10' name='job role' w='29357' x='69000' y='59125' />
        <zone h='34125' id='11' name='gender-main' w='22714' x='1429' y='23875' />
        <zone h='8000' id='12' name='gender-main' pane-specification-id='4' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Gender:nk]' type-v2='color' w='10000' x='1714' y='28375' />
        <zone h='38000' id='13' name='Job Satisfaction Rating' w='34500' x='1500' y='59250' />
        <zone h='37750' id='14' name='Attrition by Department' w='31929' x='36500' y='59250' />
        <zone forceUpdate='true' h='6625' id='15' type-v2='text' w='96786' x='1714' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>ATTRITION FORECASST ANALYTICS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0awtlaa0hzd74w1bfek6t0e6qu6p' />
      </datasources>
      <datasource-dependencies datasource='federated.0awtlaa0hzd74w1bfek6t0e6qu6p'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34289' id='3' name='Work-life Balance' w='35677' x='3226' y='6234' />
        <zone h='20075' id='4' name='Work-life Balance' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:Department:nk]' type-v2='filter' w='12065' x='85806' y='76559' />
        <zone h='7232' id='5' name='Work-life Balance' pane-specification-id='0' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[sum:WorkLifeBalance:qk]' type-v2='color' w='9032' x='28839' y='8853' />
        <zone h='33292' id='6' name='Job Involvement' w='33290' x='48065' y='61222' />
        <zone h='49002' id='7' name='Overtime' w='48323' x='48452' y='7232' />
        <zone h='7980' id='8' name='Overtime' pane-specification-id='0' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:OverTime:nk]' type-v2='color' w='9032' x='86968' y='7107' />
        <zone h='49751' id='9' name='Relationship Satisfaction' w='40710' x='3935' y='42643' />
        <zone h='3990' id='10' type-v2='text' w='6452' x='85226' y='70200'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='250' sizing-mode='range' />
      <zones>
        <zone h='88529' id='3' name='KPI(3)' show-title='false' w='16828' x='1034' y='10723' />
        <zone forceUpdate='true' h='8479' id='4' type-v2='text' w='98966' x='414' y='1621'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>CAREER DEVELOPMENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='44264' id='5' name='YEARS SINCE LAST PROMOTION' w='77655' x='20552' y='11097' />
        <zone h='5611' id='6' name='YEARS SINCE LAST PROMOTION' pane-specification-id='0' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsSinceLastPromotion:qk]' show-title='false' type-v2='color' w='9310' x='81034' y='36783' />
        <zone h='42768' id='7' name='YEARS AT COMPANY' w='23034' x='44552' y='56234' />
        <zone h='43267' id='8' name='YEARS IN CURRENT ROLE' w='20897' x='22621' y='56234' />
        <zone h='41272' id='10' name='EDUCATION LEVEL DISTRIBUTION' w='30759' x='68138' y='57232' />
        <zone h='18454' id='11' name='EDUCATION LEVEL DISTRIBUTION' pane-specification-id='0' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:EducationField:nk]' type-v2='color' w='9241' x='68345' y='79052' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98004' id='3' is-centered='0' is-scaled='1' param='C:/Users/zabiu/OneDrive/Desktop/DASHBOARD-3.png' type-v2='bitmap' w='98858' x='571' y='998'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7855' id='5' type-v2='text' w='96500' x='1643' y='2244'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>CAREER DEVELOPMENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='85536' id='6' name='KPI(3)' show-title='false' w='14929' x='1643' y='10723' />
        <zone h='44389' id='7' name='YEARS SINCE LAST PROMOTION' w='80857' x='17500' y='10973' />
        <zone h='10973' id='8' name='YEARS SINCE LAST PROMOTION' pane-specification-id='0' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[avg:YearsSinceLastPromotion:qk]' type-v2='color' w='10000' x='87429' y='25312' />
        <zone h='40274' id='9' name='YEARS IN CURRENT ROLE' w='25000' x='17500' y='56359' />
        <zone h='40274' id='10' name='YEARS AT COMPANY' w='25214' x='44000' y='56359' />
        <zone h='40150' id='11' name='EDUCATION LEVEL DISTRIBUTION' w='26857' x='70643' y='56733' />
        <zone h='18454' id='12' name='EDUCATION LEVEL DISTRIBUTION' pane-specification-id='0' param='[federated.0awtlaa0hzd74w1bfek6t0e6qu6p].[none:EducationField:nk]' type-v2='color' w='7857' x='90357' y='78429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
